.containerr {
  max-width: 1200px;
  margin-top: 80%;
  padding: 40px 20px;
}

h1 {
  text-align: center;
  font-size: 36px;
  color: gold;
  border-bottom: 2px solid gold;
  display: inline-block;
  padding-bottom: 5px;
}

.grid {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.course-card {
  background: #1e1e1e;
  padding: 20px;
  width: 100%;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.2);
  border: 2px solid gold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(255, 215, 0, 0.4);
  border: 3px solid gold;
}

.course-card-image {
  width: 40%;
  height: 200px;
  border-radius: 8px;
  margin: 20px;
  transition: transform 0.3s ease;
}

.course-card-image:hover {
  transform: scale(1.1);
}

.course-card-title {
  color: gold;
  font-size: 24px;
  margin-top: 10px;
}

.course-card-description {
  color: white;
  font-size: 16px;
  margin-top: 10px;
}

.course-card-features {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.course-card-features li {
  color: #ffd700;
  font-size: 16px;
  margin-left: 15px;
  position: relative;
}

.course-card-features li::before {
  content: '\2022';
  color: gold;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}